*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #E4F2E7;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

h1 {
    font-size: 1cm;
    text-align: center;
}

h1,
h2,
h3,
h4 {
  /* font-family: 'David Libre', serif;
  font-weight: 500;
  font-size: 1.5em; */
  padding: 1.3em 0;
}

h3 {
  font-size: 2em;
  color: #E4F2E7;
}

h4 {
  font-size: 1.25em;
}

p {
  text-align: center; 
  color: #E4F2E7;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
}

header,
nav,
main,
footer {
  padding: 1.5em;
  border: 1px #2D3E40 solid;
}

aside {
  padding: 1.5em;
}

nav {
  font-size: medium;
  padding: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
  color: white;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header,
footer {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: #E4F2E7;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration-line: dashed;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.skip-link {
  background: black;
  color: #fff;
  font-weight: 700;
  padding: 4px;
  position: absolute;
  transform: translateY(-200%);
}

.video {
    position: absolute; 
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto; 
    z-index: -100;
    background-size: cover;
    overflow: hidden;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: rgb(255, 255, 255);
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns:
   1fr       1fr       1fr;
  grid-template-areas:
  "heady     heady     heady"
  "navvy     navvy     navvy"
  "mainy     mainy     mainy"
  "aside1    aside2    aside3"
  "aside1    aside2    aside3"
  "footy     footy     footy";
}

header {grid-area: heady; background: #2D3E40;}
nav {grid-area: navvy; background: #2D3E40;}
main {grid-area: mainy; background: #2D3E40; max-height: 100%;}
#aside1 {grid-area: aside1; background: #93BFB7;}
#aside2 {grid-area: aside2; background: #97A6A0;}
#aside3 {grid-area: aside3; background: #cbdbcf;}
footer {grid-area: footy; background: #2D3E40;}

nav ul {
display: flex;
flex-flow: row nowrap;
justify-content: space-around;
}

nav ul li {
  list-style: none
}

@media screen
  and (min-width: 641px)
  and (max-width: 1100px)  {
.container {
grid-template-columns:
   1fr 1fr;
grid-template-areas:
  "heady heady"
  "navvy navvy"
  "mainy mainy"
  "aside1 aside2"
  "aside3 aside3"
  "footy footy";
}
nav ul {
  flex-flow: column nowrap;
  text-align: center;
}
nav ul li a {
  display: block;
  padding: 10px 5px;
  margin: 5px;
  border: 1px #2D3E40 solid;
  background: #a6a6ac;
}
}

@media screen
  and (max-width: 640px)  {
.container {
grid-template-columns:
   1fr;
grid-template-areas:
  "heady"
  "navvy"
  "mainy"
  "aside1"
  "aside2"
  "aside3"
  "footy";
}
nav ul {
  flex-flow: column nowrap;
  text-align: center;
}
nav ul li a {
  display: block;
  padding: 10px 5px;
  margin: 5px;
  border: 1px #2D3E40 solid;
  background: #a6a6ac;
}
}